{
  "name": "test",
  "description": "test",
  "version": "1.0.0",
  "dependencies": {
    "systemjs": "latest",
    "@angular/common": "latest",
    "@angular/compiler": "latest",
    "@angular/core" : "latest",
    "@angular/platform-browser": "latest",
    "@angular/platform-browser-dynamic": "latest",
    "rxjs": "latest",
    "zone.js": "latest"
  },
  "devDependencies": {
    "lite-server": "latest",
    "typescript" : "latest"
  },
  "scripts": {
    "serve": "lite-server -c=bs-config.json",
    "build" : "tsc -p src"
  }
}
